<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        body{
            background-color: black;
        }
        #first{
            text-align: center;
            margin-top: 30px;
            color: white;
        }
        .container{
           display: flex;
           /* align-items: center; */
            justify-content: center;
           border: 2px solid black;
           background-color: aqua;
           width: 50% ;
           margin-left: 20%;
           padding: 5%;
           margin-top:30px;
          font-size: large;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container button{
            padding: 4px;
            border: 1px solid black;
            border-radius: 8px;
            margin-left: 75%;
            cursor: pointer;
        }
        #result{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 id="first">
        BMI CALCULATOR
    </h1>
    <div class="container">
    <form>
        <p>
            <label >Height in cm :<input type="text" id="height"></label>
           
        </p>
        <p> <label >Weight in kg :<input type="text" id="weight"></label></p>
        <button type="submit">Submit</button>
        <div id="result">
            your result will be:  </div>
        <div id="Guide">
            <h1>Weight guide</h1>
            <p>Under weight  : less than 45kg</p>
            <p>Normal weight : less than 45kg to 70</p>
            <p>Over weight   : Greater than 70kg</p>
        </div>
    </form>
</div>

</body>
<script src="chaiaurcode.js" ></script>
</html>